<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        #col{
            margin: 0;
            position: absolute;
            top:50%;
            color: #fff;
            font-size:16px;
            border-radius: 35px;
            background: black;
            height: 50px;
            left: 50%;
        }
        #color{
            border-radius: 5px;
            background: transparent;
            width: 170px;
            text-align: center;
            margin: 0;
            position: absolute;
            top:60%;
            left:46.5%;
        }
    </style>
</head>
<body>
    <button id="col" onclick="random_color()">New Color</button>
    <div id="color">
        <h1 id="code"></h1>
    </div>
<script>
function random_color(){
    var letters = "0123456789ABCDEF";
    var colour="#";
    for (var i = 0; i < 6; i++)
        colour += letters[(Math.floor(Math.random() * 16))];
    document.body.style.backgroundColor=colour;
    code.innerHTML=colour;
    document.getElementById("color").style.backgroundColor="#fff";
}
</script>
</body>
</html>